/ACEMD/1.2/Wed Jul 29 11:28:23 2009//
/OPEP/1.1/Thu Apr 16 10:04:59 2009//
/cp2k_12196/1.1/Wed Mar 21 17:07:22 2012//
/cpmd-3.15.1/1.2/Fri Sep 30 13:33:27 2011//
/dlpoly_2.20/1.3/Fri Dec  9 11:11:53 2011//
/gromacs-4.0.4/1.22/Tue Mar 22 08:48:10 2011//
/gromacs-4.5.1/1.7/Tue Mar 22 08:48:10 2011//
/gromacs-4.5.5/1.5/Sat Nov 19 21:26:26 2011//
/gromacs-4.6.0/1.3/Thu Apr 26 15:32:04 2012//
/lammps_15-01-2010/1.2/Wed Jun  9 10:06:50 2010//
/lammps_24-09-2010/1.1/Sun Sep 26 19:46:37 2010//
/lammps_27-10-2011/1.1/Tue Nov  1 05:16:39 2011//
/lammps_4-8-2009/1.3/Thu Nov 12 10:03:07 2009//
/namd2.6/1.4/Thu May 28 14:40:50 2009//
/namd2.7/1.5/Mon Aug 23 16:06:51 2010//
/namd2.8/1.1/Thu Aug 18 16:40:42 2011//
/namd2.9/1.1/Thu Apr 12 01:37:24 2012//
/qespresso-4.3.2/1.1/Thu Oct 20 12:25:53 2011//
/sander_10/1.13/Fri Oct 28 07:50:54 2011//
/sander_11/1.2/Mon Oct 24 14:06:36 2011//
D
