/2ala.gro/1.1/Thu Sep 23 13:24:24 2010//
/aminoacids.dat/1.1/Thu Sep 23 13:24:24 2010//
/build_and_run.sh/1.1/Thu Sep 23 13:24:24 2010//
/ffgro96.itp/1.1/Thu Sep 23 13:24:24 2010//
/gromacs.top/1.1/Thu Sep 23 13:24:24 2010//
/md.mdp/1.2/Sat Sep 25 07:55:56 2010//
/plot_phipsi.pdf/1.1/Mon Sep 27 13:46:26 2010//
/plot_time.pdf/1.1/Mon Sep 27 13:46:26 2010//
/plumed.dat/1.1/Thu Sep 23 13:24:24 2010//
/plumed2.dat/1.1/Sat Sep 25 10:26:54 2010//
/postprocess_with_driver.sh/1.1/Sat Sep 25 10:26:54 2010//
D
