\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}What is {\tt PLUMED}?}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Supported codes}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Features}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}New in version 1.3}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Restrictions}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}The {\tt PLUMED}\ package}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Online resources}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Credits}{11}{section.1.8}
\contentsline {section}{\numberline {1.9}Citing {\tt PLUMED}}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}License}{11}{section.1.10}
\contentsline {chapter}{\numberline {2}Installation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Compiling {\tt PLUMED}}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Compiling the ACEMD plugin with {\tt PLUMED}}{17}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Including reconnaissance metadynamics}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Testing the installation}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Back to the original code}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}The Python interface to {\tt PLUMED}}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Running free-energy simulations}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}How to activate {\tt PLUMED}}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}The input file}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}A note on units}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Metadynamics}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Typical output}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Bias potential}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Well-tempered metadynamics}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Restarting a metadynamics run}{30}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Using {\tt GRID}}{30}{subsection.3.4.5}
\contentsline {subsubsection}{Writing a GRID to file}{32}{section*.2}
\contentsline {subsubsection}{Reading a GRID from file}{33}{section*.3}
\contentsline {subsection}{\numberline {3.4.6}Multiple walkers}{35}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Monitoring a collective variable without biasing it}{35}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Defining an interval}{36}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Inversion condition}{38}{subsection.3.4.9}
\contentsline {section}{\numberline {3.5}Running in parallel}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Replica exchange methods}{40}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Parallel tempering metadynamics}{41}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Bias exchange simulations}{42}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Umbrella sampling}{45}{section.3.7}
\contentsline {section}{\numberline {3.8}Steered MD}{46}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Steerplan}{46}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Adiabatic Bias MD}{48}{section.3.9}
\contentsline {section}{\numberline {3.10}External potentials}{50}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Walls}{50}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Tabulated potentials}{50}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11}Commitment analysis}{53}{section.3.11}
\contentsline {section}{\numberline {3.12}Projection of gradients}{53}{section.3.12}
\contentsline {section}{\numberline {3.13}Reconnaissance metadynamics}{54}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Typical output}{54}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Controlling the clustering}{56}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}Controlling the bias}{57}{subsection.3.13.3}
\contentsline {subsection}{\numberline {3.13.4}Restarting a simulation}{58}{subsection.3.13.4}
\contentsline {subsection}{\numberline {3.13.5}Using a subset of the defined cvs}{59}{subsection.3.13.5}
\contentsline {section}{\numberline {3.14}Driven Adiabatic Free Energy Dynamics (d-AFED)}{60}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Input for d-AFED}{61}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}Typical output for d-AFED}{62}{subsection.3.14.2}
\contentsline {chapter}{\numberline {4}Collective variables}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Absolute position}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Distance}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Minimum distance}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Angles}{69}{section.4.4}
\contentsline {section}{\numberline {4.5}Torsion}{70}{section.4.5}
\contentsline {section}{\numberline {4.6}Coordination number}{70}{section.4.6}
\contentsline {section}{\numberline {4.7}Hydrogen bonds}{71}{section.4.7}
\contentsline {section}{\numberline {4.8}Interfacial water}{73}{section.4.8}
\contentsline {section}{\numberline {4.9}Radius of gyration}{74}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Gyration tensor based CVs}{75}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Dipole}{77}{section.4.10}
\contentsline {section}{\numberline {4.11}Dihedral correlation}{77}{section.4.11}
\contentsline {section}{\numberline {4.12}Alpha-beta similarity}{78}{section.4.12}
\contentsline {section}{\numberline {4.13}Alpharmsd}{78}{section.4.13}
\contentsline {section}{\numberline {4.14}Antibetarmsd}{80}{section.4.14}
\contentsline {section}{\numberline {4.15}Parabetarmsd}{81}{section.4.15}
\contentsline {section}{\numberline {4.16}Electrostatic potential}{82}{section.4.16}
\contentsline {section}{\numberline {4.17}Puckering coordinates}{82}{section.4.17}
\contentsline {section}{\numberline {4.18}Path collective variables}{83}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Mean square deviation}{85}{subsection.4.18.1}
\contentsline {subsection}{\numberline {4.18.2}Distance mean square deviation}{87}{subsection.4.18.2}
\contentsline {subsection}{\numberline {4.18.3}Contact map distances}{87}{subsection.4.18.3}
\contentsline {subsection}{\numberline {4.18.4}Using path variables as MSD, DMSD and CMAP and the {\tt TARGETED} statement}{91}{subsection.4.18.4}
\contentsline {section}{\numberline {4.19}Contact Map}{92}{section.4.19}
\contentsline {section}{\numberline {4.20}Energy}{93}{section.4.20}
\contentsline {section}{\numberline {4.21}Helix loops}{93}{section.4.21}
\contentsline {section}{\numberline {4.22}PCA projection}{94}{section.4.22}
\contentsline {section}{\numberline {4.23}SPRINT topological variables}{96}{section.4.23}
\contentsline {section}{\numberline {4.24}Radial distribution function}{97}{section.4.24}
\contentsline {section}{\numberline {4.25}Angular distribution function}{98}{section.4.25}
\contentsline {section}{\numberline {4.26}Polynomial combination of CVs}{99}{section.4.26}
\contentsline {section}{\numberline {4.27}Function of CVs}{100}{section.4.27}
\contentsline {section}{\numberline {4.28}A note on periodic boundary conditions}{101}{section.4.28}
\contentsline {chapter}{\numberline {5}Postprocessing}{103}{chapter.5}
\contentsline {section}{\numberline {5.1}Estimating the free energy after a metadynamics run}{103}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Installation instructions}{103}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Usage}{103}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Evaluating collective variables on MD trajectories}{106}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Installation instructions}{106}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Usage}{106}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Processing {\tt COLVAR} files}{108}{section.5.3}
\contentsline {section}{\numberline {5.4}{\tt PLUMED}\ as a standalone program}{109}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Installation instructions}{109}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Usage}{110}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Reweighting well-tempered metadynamics calculations}{111}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Installation instructions}{112}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Usage}{113}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Bias-exchange simulations via the linux shell}{114}{section.5.6}
