This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: ./elsarticle-num.bst
Database file #1: ./bibliography.bib
Warning--empty title in dlpoly
Warning--empty journal in grossfield
You've used 54 entries,
            2931 wiz_defined-function locations,
            1009 strings with 15076 characters,
and the built_in function-call counts, 16575 in all, are:
= -- 1526
> -- 723
< -- 0
+ -- 277
- -- 223
* -- 1313
:= -- 2430
add.period$ -- 54
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 420
empty$ -- 1679
format.name$ -- 270
if$ -- 4105
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 54
newline$ -- 168
num.names$ -- 54
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 915
stack$ -- 0
substring$ -- 1208
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 126
width$ -- 56
write$ -- 434
(There were 2 warnings)
