\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{plumed}
M.~Bonomi, D.~Branduardi, G.~Bussi, C.~Camilloni, D.~Provasi, P.~Raiteri,
  D.~Donadio, F.~Marinelli, F.~Pietrucci, R.~A. Broglia, M.~Parrinello,
  {PLUMED}: a portable plugin for free energy calculations with molecular
  dynamics, Comp. Phys. Comm. 180 (2009) 1961.

\bibitem{Hess:2008p11450}
B.~Hess, C.~Kutzner, D.~van~der Spoel, E.~Lindahl, {GROMACS 4}: Algorithms for
  highly efficient, load-balanced, and scalable molecular simulation, J. Chem.
  Theory Comput. 4~(3) (2008) 435--447.

\bibitem{NAMD}
J.~C. Phillips, R.~Braun, W.~Wang, J.~Gumbart, E.~Tajkhorshid, E.~Villa,
  C.~Chipot, R.~D. Skeel, L.~Kal{\'e}, K.~Schulten, Scalable molecular dynamics
  with {NAMD}, J. Comput. Chem. 26~(16) (2005) 1781--802.

\bibitem{dlpoly}
W.~Smith, C.~Yong, P.~Rodger, Mol. Simulat. 28 (2002) 385--471.

\bibitem{lammps}
S.~J. Plimpton, Fast parallel algorithms for short-range molecular dynamics, J.
  Comp. Phys. 117 (1995) 1--19.

\bibitem{Case:2006p16366}
D.~A. Case, T.~A. Darden, T.~E.~C. III, C.~L. Simmerling, J.~Wang, R.~E. Duke,
  R.~Luo, K.~M. Merz, D.~A. Pearlman, M.~Crowley, R.~C. Walker, W.~Zhang,
  B.~Wang, S.~Hayik, A.~Roitberg, G.~Seabra, K.~F. Wong, F.~Paesani, X.~Wu,
  S.~Brozell, V.~Tsui, H.~Gohlke, L.~Yang, C.~Tan, J.~Mongan, V.~Hornak,
  G.~Cui, P.~Beroza, D.~H. Mathews, C.~Schafmeister, W.~S. Ross, P.~Kollman,
  {AMBER} 9, University of California, San Francisco.

\bibitem{acemd}
M.~Harvey, G.~Giupponi, G.~D. Fabritiis, {ACEMD}: Accelerated molecular
  dynamics simulations in the microseconds timescale, J. Chem. Theory and
  Comput. 5 (2009) 1632.

\bibitem{giannozzi09jpcm}
P.~Giannozzi, S.~Baroni, N.~Bonini, M.~Calandra, R.~Car, C.~Cavazzoni,
  D.~Ceresoli, G.~L. Chiarotti, M.~Cococcioni, I.~Dabo, A.~D. Corso,
  S.~de~Gironcoli, S.~Fabris, G.~Fratesi, R.~Gebauer, U.~Gerstmann,
  C.~Gougoussis, A.~Kokalj, M.~Lazzeri, L.~Martin-Samos, N.~Marzari, F.~Mauri,
  R.~Mazzarello, S.~Paolini, A.~Pasquarello, L.~Paulatto, C.~Sbraccia,
  S.~Scandolo, G.~Sclauzero, A.~P. Seitsonen, A.~Smogunov, P.~Umari, R.~M.
  Wentzcovitch, {QUANTUM ESPRESSO}: a modular and open-source software project
  for quantum simulations of materials, J.~Phys.:~Condens. Matter 21 (2009)
  395502.

\bibitem{metad}
A.~Laio, M.~Parrinello, Escaping free energy minima, Proc. Natl. Acad. Sci. USA
  99 (2002) 12562--12566.

\bibitem{torrie-valleau}
G.~Torrie, J.~Valleau, Nonphysical sampling distributions in monte carlo free
  energy estimation: Umbrella sampling, J. Comput. Phys. 23 (1977) 187--199.

\bibitem{wham1}
S.~Kumar, J.~M. Rosenberg, D.~Bouzida, R.~H. Swendsen, P.~A. Kollman,
  Multidimensional free-energy calculations using the weighted histogram
  analysis method, J. Comput. Chem. 16 (1995) 1339--1350.

\bibitem{wham2}
B.~Roux, The calculation of the potential of mean force using
  computer-simulations, Comput. Phys. Comm. 91 (1995) 275--282.

\bibitem{jarzynski}
C.~Jarzynski, Nonequilibrium equality for free energy differences, Phys. Rev.
  Lett. 78 (1997) 2690--2693.

\bibitem{Crooks98}
G.~Crooks, Nonequilibrium measurements of free energy differences for
  microscopically reversible markovian systems, J. Stat. Phys. 90~(5-6) (1998)
  1481--1487.

\bibitem{Barducci:2008}
A.~Barducci, G.~Bussi, M.~Parrinello, Well-tempered metadynamics: A smoothly
  converging and tunable free-energy method, Phys. Rev. Lett. 100~(2) (2008)
  020603.

\bibitem{multiplewalkers}
P.~Raiteri, A.~Laio, F.~Gervasio, C.~Micheletti, M.~Parrinello, Efficient
  reconstruction of complex free energy landscapes by multiple walkers
  metadynamics, J. Phys. Chem. B 110 (2006) 3533--3539.

\bibitem{bussi_xc}
G.~Bussi, F.~L. Gervasio, A.~Laio, M.~Parrinello, Free-energy landscape for
  beta hairpin folding from combined parallel tempering and metadynamics, J.
  Am. Chem. Soc. 128~(41) (2006) 13435--41.

\bibitem{piana}
S.~Piana, A.~Laio, A bias-exchange approach to protein folding, J. Phys. Chem.
  B 111~(17) (2007) 4553--9.

\bibitem{tribello-recon}
G.~A. Tribello, M.~Ceriotti, M.~Parrinello, {A self-learning algorithm for
  biased molecular dynamics}, Proc. Natl. Acad. Sci. USA 107~(41) (2010)
  17509--17514.

\bibitem{ballone}
M.~Marchi, P.~Ballone, Adiabatic bias molecular dynamics: A method to navigate
  the conformational space of complex molecular systems, J. Chem. Phys. 110~(8)
  (1999) 3697--3702.

\bibitem{Bonomi:2009p17105}
M.~Bonomi, A.~Barducci, M.~Parrinello, Reconstructing the equilibrium
  {B}oltzmann distribution from well-tempered metadynamics, J. Comput. Chem.
  30~(11) (2009) 1615--1621.

\bibitem{VandeVondele:2005p10650}
J.~VandeVondele, M.~Krack, F.~Mohamed, M.~Parrinello, Quickstep: Fast and
  accurate density functional calculations using a mixed gaussian and plane
  waves {\ldots}, Comp. Phys. Comm. 167 (2005) 103--128.

\bibitem{gerv-laio09review}
A.~Laio, F.~L. Gervasio, Metadynamics: a method to simulate rare events and
  reconstruct the free energy in biophysics, chemistry and material science,
  Rep. Prog. Phys. 71 (2008) 126601.

\bibitem{bard-bon-parr11review}
A.~Barducci, M.~Bonomi, M.~Parrinello, Metadynamics, WIREs Comput. Mol. Sci. 1
  (2011) 826.

\bibitem{babi+08jcp}
V.~Babin, C.~Roland, C.~Sagui, {Adaptively biased molecular dynamics for free
  energy calculations}, J.~Chem.~Phys. 128 (2008) 134101.

\bibitem{baftizadeh}
F.~Baftizadeh, P.~Cossio, F.~Pietrucci, A.~Laio, Protein folding and
  ligand-enzyme binding from bias-exchange metadynamics simulations, Current
  Physical Chemistry (in press).

\bibitem{marinell-crespo10}
Y.~Crespo, F.~Marinelli, F.~Pietrucci, A.~Laio, Metadynamics convergence law in
  a multidimensional system, Phys. Rev. E 81 (2010) 055701(R).

\bibitem{camilloni_protG}
C.~Camilloni, D.~Provasi, G.~Tiana, R.~A. Broglia, Exploring the protein {G}
  helix free-energy surface by solute tempering metadynamics, Proteins 71
  (2008) 1647.

\bibitem{marinelli-trpc09}
F.~Marinelli, F.~Pietrucci, A.~Laio, S.~Piana, A kinetic model of trp-cage
  folding from multiple biased molecular dynamics simulations, PLoS Comput.
  Biol. 5(8) (2009) e100045.

\bibitem{METAGUI}
X.~Biarnes, F.~Pietrucci, F.~Marinelli, A.~Laio, Metagui. a vmd interface for
  analyzing metadynamics and molecular dynamics simulations, Comp. Phys. Comm.
  183 (2011) 203.

\bibitem{grossfield}
A.~Grossfield,
  Wham.\url{http://membrane.urmc.rochester.edu/Software/WHAM/WHAM.html}.

\bibitem{provasi10abmd}
D.~Provasi, M.~Filizola, Putative active states of a prototypic
  g-protein-coupled receptor from biased molecular dynamics, Biophys. J. 98
  (2010) 2347--–2355.

\bibitem{camilloni11abmd}
C.~Camilloni, R.~A. Broglia, G.~Tiana, Hierarchy of folding and unfolding
  events of protein g, ci2, and acbp from explicit-solvent simulations, J.
  Chem. Phys. 134 (2011) 045105.

\bibitem{Abrams08}
J.~B. Abrams, M.~E. Tuckerman, Efficient and direct generation of
  multidimensional free energy surfaces via adiabatic dynamics without
  coordinate transformations, J. Phys. Chem. B 112 (2008) 15742--15757.

\bibitem{Rosso02a}
L.~Rosso, M.~E. Tuckerman, An adiabatic molecular dynamics method for the
  calculation of free energy profiles, Mol. Sim. 28 (2002) 91--112.

\bibitem{Rosso02}
L.~Rosso, P.~Minary, Z.~Zhu, M.~E. Tuckerman, On the use of adiabatic molecular
  dynamics to calculate free energy profiles, J. Chem. Phys. 116 (2002)
  4389--4402.

\bibitem{Maragliano06}
L.~Maragliano, E.~Vanden-Eijnden, A temperature accelerated method for sampling
  free energy and determining reaction pathways in rare events simulations,
  Chem. Phys. Lett. 426 (2006) 168--175.

\bibitem{Liu00}
Y.~Liu, M.~E. Tuckerman, Generalized gaussian moment thermostatting: A new
  continuous dynamical approach to the canonical ensemble, J. Chem. Phys. 112
  (2000) 1685.

\bibitem{Jiris2011}
J.~Vymetal, J.~Vondrasek, Gyration- and inertia-tensor-based collective
  coordinates for metadynamics. application on the conformational behavior of
  polyalanine peptides and trp-cage folding, J. Phys. Chem. A 115 (2011)
  11455--11465.

\bibitem{doi:10.1021/ma00148a028}
D.~N. Theodorou, U.~W. Suter, Shape of unperturbed linear polymers:
  polypropylene, Macromolecules 18~(6) (1985) 1206--1214.

\bibitem{pietrucci09jctc}
F.~Pietrucci, A.~Laio, A collective variable for the efficient exploration of
  protein beta-structures with metadynamics: application to sh3 and gb1, J.
  Chem. Theory Comput. 5~(9) (2009) 2197--2201.

\bibitem{Puckering}
M.~Sega, E.~Autieri, F.~Pederiva, On the calculation of puckering free energy
  surfaces, J. Chem. Phys. 130~(22) (2009) 225102.

\bibitem{brand07}
D.~Branduardi, F.~L. Gervasio, M.~Parrinello, From {A} to {B} in free energy
  space, J. Chem. Phys. 126~(5) (2007) 054103.

\bibitem{Bo.Bra:08}
M.~Bonomi, D.~Branduardi, F.~Gervasio, M.~Parrinello, The unfolded ensemble and
  folding mechanism of the {C}-terminal {GB1} $\beta$ hairpin, J. Am. Chem.
  Soc. 130~(42) (2008) 13938--13944.

\bibitem{kearsley}
S.~K. Kearsley, On the orthogonal transformation used for structural
  comparison, Acta Cryst. A 45 (1989) 208--210.

\bibitem{li:094101}
H.~Li, D.~Min, Y.~Liu, W.~Yang, Essential energy space random walk via energy
  space metadynamics method to accelerate molecular dynamics simulations, J.
  Chem. Phys. 127~(9) (2007) 094101.

\bibitem{Michel:2009p17713}
C.~Michel, A.~Laio, A.~Milet, Tracing the entropy along a reactive pathway: The
  energy as a generalized reaction coordinate, J. Chem. Theory Comput. 5~(9)
  (2009) 2193--2196.

\bibitem{Donadio:2005p17962}
D.~Donadio, P.~Raiteri, M.~Parrinello, Topological defects and bulk melting of
  hexagonal ice, J. Phys. Chem. B 109~(12) (2005) 5421--5424.

\bibitem{Bonomi:2009p17935}
M.~Bonomi, M.~Parrinello, Enhanced sampling in the well-tempered ensemble,
  Phys. Rev. Lett. 104 (2010) 190601.

\bibitem{Amadei:1993p412}
A.~Amadei, A.~B.~M. Linssen, H.~J.~C. Berendsen, Essential dynamics of
  proteins., Proteins Struct. Funct. Genet. 17 (1993) 412--425.

\bibitem{Sutto:2010}
L.~Sutto, M.~D. Abramo, F.~L. Gervasio, Comparing the efficiency of biased and
  unbiased molecular dynamics in reconstructing the free energy landscape of
  met-enkephalin, J. Chem. Theory Comput. 6~(12) (2010) 3640--3646.

\bibitem{Pietrucci:2011}
F.~Pietrucci, W.~Andreoni, Graph theory meets ab initio molecular dynamics:
  atomic structures and transformations at the nanoscale, Phys. Rev. Lett. 107
  (2011) 085504.

\bibitem{tribello-rdfrecon}
G.~A. Tribello, J.~Cuny, H.~Eshet, M.~Parrinello, Exploring the free energy
  surfaces of clusters using reconnaissance metadynamics, J. Chem. Phys
  135~(11) (2011) 114109.

\bibitem{Tiana:2008p9224}
G.~Tiana, Estimation of microscopic averages from metadynamics, Eur. Phys. J. B
  63~(2) (2008) 235--238.

\end{thebibliography}
