\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{plumed}
\citation{Hess:2008p11450}
\citation{NAMD}
\citation{dlpoly}
\citation{lammps}
\citation{Case:2006p16366}
\citation{acemd}
\citation{giannozzi09jpcm}
\citation{metad}
\citation{torrie-valleau}
\citation{wham1}
\citation{wham2}
\citation{jarzynski}
\citation{Crooks98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.introduction}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is {\tt  PLUMED}?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supported codes}{6}{section.1.2}}
\newlabel{supported}{{1.2}{6}{Supported codes\relax }{section.1.2}{}}
\citation{metad}
\citation{Barducci:2008}
\citation{multiplewalkers}
\citation{bussi_xc}
\citation{piana}
\citation{tribello-recon}
\citation{ballone}
\citation{tribello-recon}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{7}{section.1.3}}
\newlabel{sec.overview}{{1.3}{7}{Features\relax }{section.1.3}{}}
\citation{Bonomi:2009p17105}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}New in version 1.3}{8}{section.1.4}}
\citation{VandeVondele:2005p10650}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Restrictions}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The {\tt  PLUMED}\ package}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Online resources}{10}{section.1.7}}
\newlabel{sec.online}{{1.7}{10}{Online resources\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Credits}{11}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Citing {\tt  PLUMED}}{11}{section.1.9}}
\newlabel{sec.citing}{{1.9}{11}{Citing \plumed \relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}License}{11}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec.install}{{2}{13}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compiling {\tt  PLUMED}}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compiling the ACEMD plugin with {\tt  PLUMED}}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Including reconnaissance metadynamics}{18}{section.2.2}}
\newlabel{sec:recon_compile}{{2.2}{18}{Including reconnaissance metadynamics\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing the installation}{19}{section.2.3}}
\newlabel{sec.regtest}{{2.3}{19}{Testing the installation\relax }{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Details on compiling {\tt  PLUMED}\ compilation with the various codes}}{20}{table.2.1}}
\newlabel{tab:recon_table}{{2.1}{20}{Including reconnaissance metadynamics\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Back to the original code}{21}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Python interface to {\tt  PLUMED}}{21}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running free-energy simulations}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.running}{{3}{23}{Running free-energy simulations\relax }{chapter.3}{}}
\newlabel{ch.input}{{3}{23}{Running free-energy simulations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to activate {\tt  PLUMED}}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The input file}{25}{section.3.2}}
\citation{metad}
\citation{gerv-laio09review}
\citation{bard-bon-parr11review}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A note on units}{27}{section.3.3}}
\newlabel{sec.units}{{3.3}{27}{A note on units\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metadynamics}{27}{section.3.4}}
\newlabel{sec.control}{{3.4}{27}{Metadynamics\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Typical output}{27}{subsection.3.4.1}}
\newlabel{bias}{{3.1}{28}{Typical output\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bias potential}{28}{subsection.3.4.2}}
\newlabel{ssc.bias}{{3.4.2}{28}{Bias potential\relax }{subsection.3.4.2}{}}
\citation{Barducci:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Well-tempered metadynamics}{29}{subsection.3.4.3}}
\newlabel{meta_eq}{{3.2}{29}{Well-tempered metadynamics\relax }{equation.3.2}{}}
\citation{babi+08jcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Restarting a metadynamics run}{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Using {\tt  GRID}}{30}{subsection.3.4.5}}
\newlabel{grid}{{3.4.5}{30}{Using {\tt GRID}\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing a GRID to file}{32}{section*.2}}
\citation{Barducci:2008}
\@writefile{toc}{\contentsline {subsubsection}{Reading a GRID from file}{33}{section*.3}}
\citation{multiplewalkers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Multiple walkers}{35}{subsection.3.4.6}}
\newlabel{ssc.multiplewalkers}{{3.4.6}{35}{Multiple walkers\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Monitoring a collective variable without biasing it}{35}{subsection.3.4.7}}
\citation{baftizadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Defining an interval}{36}{subsection.3.4.8}}
\citation{baftizadeh}
\citation{marinell-crespo10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Inversion condition}{38}{subsection.3.4.9}}
\newlabel{eq:inversion}{{3.3}{38}{Inversion condition\relax }{equation.3.3}{}}
\newlabel{boundary}{{3.4}{38}{Inversion condition\relax }{equation.3.4}{}}
\citation{marinell-crespo10}
\citation{bussi_xc}
\citation{camilloni_protG}
\citation{piana}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Running in parallel}{40}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Replica exchange methods}{40}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parallel tempering metadynamics}{41}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bias exchange simulations}{42}{subsection.3.6.2}}
\newlabel{sec.beparallel}{{3.6.2}{42}{Bias exchange simulations\relax }{subsection.3.6.2}{}}
\citation{marinelli-trpc09}
\citation{METAGUI}
\citation{grossfield}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Umbrella sampling}{45}{section.3.7}}
\newlabel{umbrella_potential}{{3.5}{45}{Umbrella sampling\relax }{equation.3.5}{}}
\citation{jarzynski}
\citation{Crooks98}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Steered MD}{46}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Steerplan}{46}{subsection.3.8.1}}
\citation{ballone}
\citation{provasi10abmd}
\citation{camilloni11abmd}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Adiabatic Bias MD}{48}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}External potentials}{50}{section.3.10}}
\newlabel{ext_pot}{{3.10}{50}{External potentials\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Walls}{50}{subsection.3.10.1}}
\newlabel{restri}{{3.10.1}{50}{Walls\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Tabulated potentials}{50}{subsection.3.10.2}}
\newlabel{tabu}{{3.10.2}{50}{Tabulated potentials\relax }{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ID of the collective variables implemented in {\tt  PLUMED}.}}{52}{table.3.1}}
\newlabel{id_cv}{{3.1}{52}{Tabulated potentials\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Commitment analysis}{53}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Projection of gradients}{53}{section.3.12}}
\citation{tribello-recon}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Reconnaissance metadynamics}{54}{section.3.13}}
\newlabel{sec:recon_metad}{{3.13}{54}{Reconnaissance metadynamics\relax }{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Typical output}{54}{subsection.3.13.1}}
\citation{tribello-recon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Controlling the clustering}{56}{subsection.3.13.2}}
\newlabel{sec.recon_cluster}{{3.13.2}{56}{Controlling the clustering\relax }{subsection.3.13.2}{}}
\citation{tribello-recon}
\citation{tribello-recon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Controlling the bias}{57}{subsection.3.13.3}}
\newlabel{sec.recon_onions}{{3.13.3}{57}{Controlling the bias\relax }{subsection.3.13.3}{}}
\citation{tribello-recon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Restarting a simulation}{58}{subsection.3.13.4}}
\citation{Abrams08}
\citation{Rosso02a}
\citation{Rosso02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Using a subset of the defined cvs}{59}{subsection.3.13.5}}
\citation{Maragliano06}
\citation{Liu00}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Driven Adiabatic Free Energy Dynamics (d-AFED)}{60}{section.3.14}}
\newlabel{ggmt1}{{3.14}{60}{Driven Adiabatic Free Energy Dynamics (d-AFED)\relax }{equation.3.14}{}}
\citation{Abrams08}
\newlabel{ggmt2}{{3.17}{61}{Driven Adiabatic Free Energy Dynamics (d-AFED)\relax }{equation.3.14}{}}
\newlabel{Hs}{{3.18}{61}{Driven Adiabatic Free Energy Dynamics (d-AFED)\relax }{equation.3.18}{}}
\newlabel{Ws}{{3.19}{61}{Driven Adiabatic Free Energy Dynamics (d-AFED)\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Input for d-AFED}{61}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Typical output for d-AFED}{62}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collective variables}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.generalcv}{{4}{64}{Collective variables\relax }{chapter.4}{}}
\newlabel{sc.list}{{4}{64}{Specifying lists of atoms\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Absolute position}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distance}{67}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimum distance}{68}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Angles}{69}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Torsion}{70}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coordination number}{70}{section.4.6}}
\newlabel{coordnum}{{4.6}{70}{Coordination number\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hydrogen bonds}{71}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interfacial water}{73}{section.4.8}}
\citation{Jiris2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Radius of gyration}{74}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Gyration tensor based CVs}{75}{subsection.4.9.1}}
\citation{doi:10.1021/ma00148a028}
\citation{doi:10.1021/ma00148a028}
\citation{doi:10.1021/ma00148a028}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dipole}{77}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dihedral correlation}{77}{section.4.11}}
\citation{pietrucci09jctc}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Alpha-beta similarity}{78}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Alpharmsd}{78}{section.4.13}}
\citation{pietrucci09jctc}
\citation{pietrucci09jctc}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Antibetarmsd}{80}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Parabetarmsd}{81}{section.4.15}}
\citation{Puckering}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Electrostatic potential}{82}{section.4.16}}
\newlabel{sc.elstpot}{{4.16}{82}{Electrostatic potential\relax }{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Puckering coordinates}{82}{section.4.17}}
\newlabel{sc.puckering}{{4.17}{82}{Puckering coordinates\relax }{section.4.17}{}}
\citation{brand07}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Path collective variables}{83}{section.4.18}}
\citation{Bo.Bra:08}
\citation{kearsley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Mean square deviation}{85}{subsection.4.18.1}}
\newlabel{ssc.msd}{{4.18.1}{85}{Mean square deviation\relax }{subsection.4.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Distance mean square deviation}{87}{subsection.4.18.2}}
\newlabel{ssc.dmsd}{{4.18.2}{87}{Distance mean square deviation\relax }{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Contact map distances}{87}{subsection.4.18.3}}
\newlabel{ssc.cmap}{{4.18.3}{87}{Contact map distances\relax }{subsection.4.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Using path variables as MSD, DMSD and CMAP and the {\tt  TARGETED} statement}{91}{subsection.4.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Contact Map}{92}{section.4.19}}
\citation{li:094101}
\citation{Michel:2009p17713}
\citation{Donadio:2005p17962}
\citation{Bonomi:2009p17935}
\citation{Amadei:1993p412}
\citation{Sutto:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Energy}{93}{section.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Helix loops}{93}{section.4.21}}
\citation{kearsley}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}PCA projection}{94}{section.4.22}}
\citation{Pietrucci:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}SPRINT topological variables}{96}{section.4.23}}
\citation{Pietrucci:2011}
\citation{tribello-rdfrecon}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Radial distribution function}{97}{section.4.24}}
\citation{tribello-rdfrecon}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Angular distribution function}{98}{section.4.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Polynomial combination of CVs}{99}{section.4.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Function of CVs}{100}{section.4.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}A note on periodic boundary conditions}{101}{section.4.28}}
\newlabel{PBC}{{4.28}{101}{A note on periodic boundary conditions\relax }{section.4.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Postprocessing}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimating the free energy after a metadynamics run}{103}{section.5.1}}
\newlabel{sc.sumhills}{{5.1}{103}{Estimating the free energy after a metadynamics run\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Installation instructions}{103}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Usage}{103}{subsection.5.1.2}}
\citation{gerv-laio09review}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluating collective variables on MD trajectories}{106}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Installation instructions}{106}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Usage}{106}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processing {\tt  COLVAR} files}{108}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{\tt  PLUMED}\ as a standalone program}{109}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Installation instructions}{109}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Usage}{110}{subsection.5.4.2}}
\citation{Tiana:2008p9224}
\citation{marinelli-trpc09}
\citation{Bonomi:2009p17105}
\citation{Bonomi:2009p17105}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reweighting well-tempered metadynamics calculations}{111}{section.5.5}}
\newlabel{evol2}{{5.1}{112}{Reweighting well-tempered metadynamics calculations\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Installation instructions}{112}{subsection.5.5.1}}
\citation{piana}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Usage}{113}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bias-exchange simulations via the linux shell}{114}{section.5.6}}
\newlabel{sec.betool}{{5.6}{114}{Bias-exchange simulations via the linux shell\relax }{section.5.6}{}}
\citation{marinelli-trpc09}
\citation{METAGUI}
\bibstyle{./elsarticle-num}
\bibdata{./bibliography}
\bibcite{plumed}{1}
\bibcite{Hess:2008p11450}{2}
\bibcite{NAMD}{3}
\bibcite{dlpoly}{4}
\bibcite{lammps}{5}
\bibcite{Case:2006p16366}{6}
\bibcite{acemd}{7}
\bibcite{giannozzi09jpcm}{8}
\bibcite{metad}{9}
\bibcite{torrie-valleau}{10}
\bibcite{wham1}{11}
\bibcite{wham2}{12}
\bibcite{jarzynski}{13}
\bibcite{Crooks98}{14}
\bibcite{Barducci:2008}{15}
\bibcite{multiplewalkers}{16}
\bibcite{bussi_xc}{17}
\bibcite{piana}{18}
\bibcite{tribello-recon}{19}
\bibcite{ballone}{20}
\bibcite{Bonomi:2009p17105}{21}
\bibcite{VandeVondele:2005p10650}{22}
\bibcite{gerv-laio09review}{23}
\bibcite{bard-bon-parr11review}{24}
\bibcite{babi+08jcp}{25}
\bibcite{baftizadeh}{26}
\bibcite{marinell-crespo10}{27}
\bibcite{camilloni_protG}{28}
\bibcite{marinelli-trpc09}{29}
\bibcite{METAGUI}{30}
\bibcite{grossfield}{31}
\bibcite{provasi10abmd}{32}
\bibcite{camilloni11abmd}{33}
\bibcite{Abrams08}{34}
\bibcite{Rosso02a}{35}
\bibcite{Rosso02}{36}
\bibcite{Maragliano06}{37}
\bibcite{Liu00}{38}
\bibcite{Jiris2011}{39}
\bibcite{doi:10.1021/ma00148a028}{40}
\bibcite{pietrucci09jctc}{41}
\bibcite{Puckering}{42}
\bibcite{brand07}{43}
\bibcite{Bo.Bra:08}{44}
\bibcite{kearsley}{45}
\bibcite{li:094101}{46}
\bibcite{Michel:2009p17713}{47}
\bibcite{Donadio:2005p17962}{48}
\bibcite{Bonomi:2009p17935}{49}
\bibcite{Amadei:1993p412}{50}
\bibcite{Sutto:2010}{51}
\bibcite{Pietrucci:2011}{52}
\bibcite{tribello-rdfrecon}{53}
\bibcite{Tiana:2008p9224}{54}
